SUPABASE_URL=https://kfmkajklevowwzhawlhs.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtmbWthamtsZXZvd3d6aGF3bGhzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Njc1NzQ1MywiZXhwIjoyMDgyMzMzNDUzfQ.5Crh2eRyJy_iTxcAwiQ81DOxQg7YXpGFGza0FlNAc50
